### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [23]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [24]:
 player_count=(len(purchase_data["SN"].unique()))
     
pd.DataFrame({"Total Players":[player_count]}) # Display the total number of players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
# Calculate the number of unique items in the DataFrame
item_count =len(purchase_data["Item ID"].unique())

# Calculate the average price for the items
average_price = purchase_data["Price"].mean(axis = 0)

# calculate the number of purchase
number_of_purchase= purchase_data["Item ID"].count()

# Calculate total revenue
total_revenue = purchase_data["Price"].sum()

#Place all the data found into a summary DataFrame
summary_df = pd.DataFrame({"Number of Unique Items":[item_count],
                          "Average Price":average_price,
                          "Number of Purchase":number_of_purchase,
                          "Total Revenue":total_revenue})
# formatting the data
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [26]:
gender_group = purchase_data.groupby("Gender")

gender_count =gender_group["SN"].nunique()
gender_count
gender_percent = gender_count / player_count * 100
gender_percent
# Place all of the data found into a group DataFrame
gender_summary_df = pd.DataFrame({"Total Count":gender_count,
                          "Percentage of Players":gender_percent})
                       
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

# Format the values sorted by total count in descending order
sorted_df = gender_summary_df.sort_values("Total Count",ascending =False)
sorted_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
gender_data = purchase_data.groupby('Gender')

purchase_count = round(gender_data["Purchase ID"].count(), 0)
avg_purchase_price = gender_data["Price"].mean()
total_purchase_value = gender_data['Price'].sum()
purchase_value_per_gender = (total_purchase_value / gender_count)


# Place all of the data found into a new DataFrame
summary2_gender_df = pd.DataFrame({'Purchase Count':purchase_count,
                          'Average Purchase Price':avg_purchase_price,
                          'Total Purchase Value':total_purchase_value,
                          'Avg Total Purchase per Person':purchase_value_per_gender})
summary2_gender_df["Average Purchase Price"] = summary2_gender_df["Average Purchase Price"].map("${:.2f}".format)
summary2_gender_df["Total Purchase Value"] = summary2_gender_df["Total Purchase Value"].map("${:.2f}".format)
summary2_gender_df["Avg Total Purchase per Person"] = summary2_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)

summary2_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [28]:
# Establish bins for aages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
# name the bins
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data["Total Count"] = pd.cut(purchase_data["Age"], bins, labels=bin_labels)
age1_df = purchase_data[['Total Count','SN']].drop_duplicates(subset = 'SN')

# calculate
age_summary = age1_df.groupby("Total Count").count()
age_counts = age_summary['SN']
age_percentages = (age_counts / 576 * 100)
age_percentages

summary_dataframe3 = pd.DataFrame([age_counts, age_percentages])

summary_data = summary_dataframe3.T

summary_data.columns = ['Total Count', 'Percentage of Players']
#formate
summary_data["Percentage of Players"] = summary_data["Percentage of Players"].astype(float).map("{:,.2f}%".format)

summary_data

             Total Count Percentage of Players
Total Count
<10                 17.0                 2.95%
10-14               22.0                 3.82%
15-19              107.0                18.58%
20-24              258.0                44.79%
25-29               77.0                13.37%
30-34               52.0                 9.03%
35-39               31.0                 5.38%
40+                 12.0                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
# Create bins in which to place values based upon Age
bins = [0,9,14,19,24,29,34,39,50]
# Create labels for these bins
bin_labels = ["<10","10-14","15-19","20-24", "25-29", "30-34", "35-39", "40+"]

# Slice and place the data series into a new column inside of the DataFrame
purchase_data["Total Count"] = pd.cut(purchase_data["Age"], bins, labels=bin_labels)

# extract 'Total Count','SN', 'Price'
reduced_row = purchase_data[['Total Count','SN', 'Price']]

reduced_row_grouped = reduced_row.groupby('Total Count')
purchase_counts = reduced_row_grouped['Price'].count()
average_prices = reduced_row_grouped['Price'].mean()
total_spent = reduced_row_grouped['Price'].sum()
purchase_per_person = (total_spent/age_counts)

#Place all the data found into a summary DataFrame
summary_spend_df = pd.DataFrame({"Purchase Count":purchase_counts,
                          "Average Purchase Price":average_prices,
                          "Total Purchase Value":total_spent,
                          "Avg Total Purchase per Person":purchase_per_person})
summary_spend_df["Average Purchase Price"] = summary_spend_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
summary_spend_df["Total Purchase Value"] = summary_spend_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
summary_spend_df["Avg Total Purchase per Person"] = summary_spend_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
summary_spend_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Total Count,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
spendor_df = pd.DataFrame(purchase_data)


# Group by Spendors ( "SN" )
top_spendor_df = spendor_df.groupby("SN")


analysis_SPENDOR_df = pd.DataFrame(top_spendor_df["Purchase ID"].count())


# Get Total purchase value by SN
total_purchase_value= top_spendor_df["Price"].sum()


# Get Average purchase price by SN
avg_purchase_price = top_spendor_df["Price"].mean()


# Organize summary Top Spender data, get all columns to organized Data Frame, add needed columns to it
analysis_SPENDOR_df["Average Purchase Price"]= avg_purchase_price
analysis_SPENDOR_df["Total Purchase Value"]= total_purchase_value 


# Summary Top Spendor analysis grouped by SN, rename "Purchase ID" column, using .rename(columns={})
SUM_SN_purchased_data_df = analysis_SPENDOR_df.rename(columns={"Purchase ID":"Purchase Count"})
TOP_spendors_df=SUM_SN_purchased_data_df.sort_values("Total Purchase Value", ascending=False)
TOP_spendors_df.head()

# Format Total Purchase Price to be in dollar form
TOP_spendors_df["Average Purchase Price"] = TOP_spendors_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
TOP_spendors_df["Total Purchase Value"] = TOP_spendors_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
TOP_spendors_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:

# Group by Item ( "Item ID" and "Item Name" )
top_item_df = spendor_df.groupby(["Item ID", "Item Name"])
top_item_df.count()

# data sorted by Item new dataframe
analysis_item_df = pd.DataFrame(top_item_df["Purchase ID"].count())
analysis_item_df

# Total purchase value by Item
tot_purchase_value_item = top_item_df["Price"].sum()


# purchase price by Item
purchase_price_item = top_item_df["Price"].mean()


analysis_item_df["Item Price"] = purchase_price_item
analysis_item_df["Total Purchase Value"] = tot_purchase_value_item

# Format the value
analysis_item_df["Item Price"] = analysis_item_df["Item Price"].astype(float).map("${:,.2f}".format)
analysis_item_df["Total Purchase Value"] = analysis_item_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Summary Most Popular Item analysis grouped by Item, rename "Purchase ID" column, using .rename(columns={})
SUM_item_purchased_data_df = analysis_item_df.rename(columns={"Purchase ID":"Purchase Count"})
TOP_items_df=SUM_item_purchased_data_df.sort_values("Purchase Count", ascending=False)
TOP_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [33]:
# Sort the above table by total purchase value in descending order
SUM_item_purchased_data_df["Total Purchase Value"] = top_item_df["Price"].sum()


# Summary Most Popular Item analysis grouped by Item, rename "Purchase ID" column, using .rename(columns={})
TOP_item_df=SUM_item_purchased_data_df.sort_values("Total Purchase Value", ascending=False)



SUM_item_purchased_data_df = analysis_item_df.rename(columns={"Purchase ID":"Purchase Count"})
TOP_items_df=SUM_item_purchased_data_df.sort_values("Purchase Count", ascending=False)
TOP_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77